* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --squareSize: 6em;
}

html, body {
  height: 100%;
}

body {
  background-color: #66a8de;
  font-size: 1em;
  color: hsl(210, 25%, 24%);
  font-family: Montserrat, sans-serif;
}

main {
  width: 1366px;
  height: 768px;
  background-color: #2e2047;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}


.principleTitle {
  font-size: 2.5em;

  position: relative;

  color: #9cbff2;
  font-family: 'Amatic SC', cursive;
  transform: translateX(0%) translateY(200%);
  opacity: 0;

}

.principleTitle:hover{

  position: relative;

  color: #9cbff2;
  font-family: 'Amatic SC', cursive;
  transform: translateX(0%) translateY(140%);

  transition: opacity .5s, transform 1s;
  transition-delay: .1s;
  transition-timing-function: ease-out;
  opacity: 1;


}

#text {
  opacity: 0;
  transform: scale(4);
}


#div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #7d43bf;
  align-items: center;
  text-align: center;
rgb(106, 28, 89)
}

#principle-1 {
  background: linear-gradient(50deg, rgba(97, 180, 205, 1) -60%, rgba(38, 55, 138, 1) 30%, rgba(255, 255, 28, 1) 100%);
  position: relative;
  width: var(--squareSize);
  height: var(--squareSize);
  /* Centering div */
  transform-origin: bottom;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
  box-shadow: 0px 13px 10px -2px rgba(0, 0, 28, .3);
  /*TRIGGER ANIMATION ON LOAD */


  animation: squashAndStretch, 1s, infinite, paused;
}

#div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #bf43ab;
  align-items: center;
  text-align: center;

}

#div3 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #bf4373;
  align-items: center;
  text-align: center;

}

#div4 {
  grid-area: 1 / 4 / 2 / 5;
  background-color: #bf6143;
  align-items: center;
  text-align: center;
}

#div5 {
  grid-area: 2 / 4 / 3 / 5;
  background-color: #bf6c43;
  align-items: center;
  text-align: center;
}

#div6 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: #bfa043;
  align-items: center;
  text-align: center;
}

#div7 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #bfb743;
  align-items: center;
  text-align: center;
}

#div8 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #72bf43;
  align-items: center;
  text-align: center;
}

#div9 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #43bf5b;
  align-items: center;
  text-align: center;
}

#div10 {
  grid-area: 3 / 2 / 4 / 3;
  background-color: #43bfad;
  align-items: center;
  text-align: center;
}

#div11 {
  grid-area: 3 / 3 / 4 / 4;
  background-color: #43bfbf;
  align-items: center;
  text-align: center;
}

#div12 {
  grid-area: 3 / 4 / 4 / 5;
  background-color: #4375bf;
  align-items: center;
  text-align: center;
}





#div1:hover {}

@keyframes squashAndStretch {
  from {
    animation-timing-function: ease-in-out;
    transform: translateX(-50%) translateY(-150%) scaleX(1) scaleY(1);
  }

  10%,
  20% {
    transform: translateX(-50%) scaleX(0.8) scaleY(1.2);
    box-shadow: 0px 150px 200px -50px rgba(0, 45, 205, .6);
  }

  20%,
  29% {
    transform: translateX(-50%) translateY(0%) scaleX(1.5) scaleY(.5);
  }

  29%,
  31% {
    transform: translateX(-50%) translateY(0%) scaleX(1.7) scaleY(.3);
  }

  31%,
  33% {
    transform: translateX(-50%) translateY(0%) scaleX(1.7) scaleY(.3);
  }

  33%,
  35% {
    transform: translateX(-50%) translateY(0%) scaleX(1.3) scaleY(.7);
  }

  35%,
  36% {
    transform: translateX(-50%) translateY(0%) scaleX(0.5) scaleY(1.5);
  }

  to {
    animation-timing-function: ease-in-out;
    transform: translateX(-50%) translateY(-150%) scaleX(1) scaleY(1);
    box-shadow: 0px 0px 70px -5px rgba(0, 45, 205, .7);
  }
}
